# shop

./: .gitignore  README.md  pom.xml
src/main/java/cn/cie/aop/: LogAspectj.java
src/main/java/cn/cie/common/Enums/: ResultEnum.java
src/main/java/cn/cie/common/demo/: DBUtil.java
src/main/java/cn/cie/common/demo/one/: One.java
src/main/java/cn/cie/common/exception/: NotFoundException.java
src/main/java/cn/cie/common/utils/: MailUtil.java  MsgCenter.java  PasswordUtil.java  Result.java
src/main/java/cn/cie/config/: CorsConfig.java
src/main/java/cn/cie/controller/: AbstractController.java  AdminController.java  CommonController.java  GameController.java  IndexController.java  KindController.java  OrderController.java  TagController.java  UserController.java
src/main/java/cn/cie/demo/: DBUtil.java
src/main/java/cn/cie/demo/one/: One.java
src/main/java/cn/cie/entity/: Code.java  Game.java  Img.java  Kind.java  Kindmapper.java  Order.java  Orderitem.java  Ordermapper.java  Tag.java  Tagmapper.java  Token.java  User.java  Validatecode.java
src/main/java/cn/cie/entity/dto/: GameDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/cn/cie/event/: EventConsumer.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/cn/cie/event/handler/: EventHandler.java  SendFindPwdMailHandler.java  SendValidateMailHandler.java
src/main/java/cn/cie/exception/: NotFoundException.java
src/main/java/cn/cie/interceptor/: AdminInterceptor.java  AuthInterceptor.java  LoginInterceptor.java
src/main/java/cn/cie/mapper/: CodeMapper.java  GameMapper.java  ImgMapper.java  KindMapper.java  KindmapperMapper.java  OrderMapper.java  OrderitemMapper.java  OrdermapperMapper.java  TagMapper.java  TagmapperMapper.java  TokenMapper.java  UserMapper.java  ValidatecodeMapper.java
src/main/java/cn/cie/rdao/: AbstractRedisDao.java
src/main/java/cn/cie/schedule/: Scheduler.java
src/main/java/cn/cie/services/: AdminService.java  GameService.java  KindService.java  OrderService.java  TagService.java  UserService.java
src/main/java/cn/cie/services/impl/: AdminServiceImpl.java  GameServiceImpl.java  KindServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cie/utils/: FileUtil.java  MailUtil.java  MsgCenter.java  MsgUtil.java  PageUtil.java  PasswordUtil.java  RedisUtil.java  Result.java  UserHolder.java
src/main/resources/: dbDef.sql  dbdata.sql  jdbc.properties  log4j-acc.properties  log4j-error.properties  mybatis-config.xml  schema.sql  spring-dao.xml  spring-mvc.xml  spring-service.xml  sqlmap.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CodeMapper.xml  GameMapper.xml  ImgMapper.xml  KindMapper.xml  KindmapperMapper.xml  OrderMapper.xml  OrderitemMapper.xml  OrdermapperMapper.xml  TagMapper.xml  TagmapperMapper.xml  TokenMapper.xml  UserMapper.xml  ValidatecodeMapper.xml
src/main/test/cn/cie/common/utils/: MailUtilTest.java
src/main/test/cn/cie/mapper/: UserMapperTest.java
src/main/test/cn/cie/services/: KindServiceTest.java  UserServiceTest.java
src/main/test/cn/cie/utils/: MailUtilTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: adminlogin.css  adminpage.css  base.css  fenleixiangqing.css  login.css  order.css  personal.css  regist.css  sanji.css  self.css  shopingcar.css  shoppingcart.css
src/main/webapp/WEB-INF/js/: adminlogin.js  adminpage.js  biaoqian.js  fenlei.js  findpassword.js  index.js  login.js  order.js  personal.js  regist.js  sanji.js  search.js  shopingcar.js  shoppingcart.js  top.js  updateUserInfo.js  updatepassword.js
src/main/webapp/WEB-INF/js/fishjs/: ane.js  baby.js  background.js  collision.js  commonFunctions.js  data.js  dust.js  fruit.js  halo.js  main.js  mom.js  wave.js
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  adminpage.jsp  alterpersonal.jsp  checkemail.jsp  findpassword.jsp  fishjs.jsp  gameInfo.jsp  index.jsp  kinds.jsp  login.jsp  order.jsp  order_1.jsp  order_2.jsp  orderdetails.jsp  personal.jsp  regist.jsp  register.jsp  search.jsp  shopingcar.jsp  shoppingcart.jsp  taggames.jsp  test.jsp  updateUserInfo.jsp  updatepassword.jsp  validate.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  head.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/error/: ErrorCode400.jsp  ErrorCode404.jsp  ErrorCode500.jsp
src/test/java/cn/cie/common/: CommonTest.java
src/test/java/cn/cie/mapper/: GameMapperTest.java  KindmapperMapperTest.java  UserMapperTest.java
src/test/java/cn/cie/services/: KindServiceTest.java  UserServiceTest.java
src/test/java/cn/cie/utils/: RedisUtilTest.java
